# vibrancyfixblock

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/net/kintil/vibrancyfixblock/mixin/: LightManagerBlockChangedMixin.java
src/main/resources/: fabric.mod.json  vibrancyfixblock.mixins.json
