org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / mappings / loader
minecraft_version=1.21.11
loader_version=0.19.2

# Mod dependencies (compile-only; provided at runtime by the player's own mod folder)
# IMPORTANT: fill these in yourself before building - see the comment in build.gradle.kts
# for exactly where to find each "version number" on Modrinth. Do not guess; a wrong
# version number here will make Gradle fail to resolve dependencies, not silently misbehave.
fabric_api_version=0.141.4+1.21.11
vibrancy_version=REPLACE_ME_SEE_README
sodium_version=REPLACE_ME_SEE_README
big_shot_lib_version=REPLACE_ME_SEE_README

# Mod properties
mod_version=1.0.0
maven_group=net.kintil.vibrancyfixblock
archives_base_name=vibrancyfixblock
