org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / mappings / loader
minecraft_version=1.21.11
loader_version=0.19.2

# Fabric API is published on Modrinth's Maven, so this one resolves normally.
fabric_api_version=0.141.4+1.21.11

# Vibrancy, Sodium, and Big Shot Lib are NOT resolved from a Maven repo - see the
# comment in build.gradle.kts. Put the matching jars in ./libs/ before building
# (filenames must match exactly what's referenced in build.gradle.kts, or update
# the paths there to match your files).

# Mod properties
mod_version=1.0.0
maven_group=net.kintil.vibrancyfixblock
archives_base_name=vibrancyfixblock
